{
  "name": "blog.fenneclab.com",
  "version": "1.0.0",
  "description": "blog.fenneclab.com template powered by Hugo",
  "scripts": {
    "test": "npm-run-all -s build:clean build:hugo",
    "favicon:clean": "rm -rf .favicon",
    "favicon:generate": "real-favicon generate ./favicon/description.json ./.favicon/data.json ./.favicon",
    "favicon": "npm-run-all -s favicon:clean favicon:generate",
    "serve": "hugo server --baseURL=\"http://localhost:1313\" --buildDrafts",
    "new": "hugo new",
    "build:clean": "rm -rf dist",
    "build:hugo": "hugo --destination=./dist",
    "build:image": "imagemin dist/img dist/img",
    "build": "npm-run-all -s build:clean build:hugo build:image",
    "deploy:upload": "aws s3 sync --delete ./dist s3://blog.fenneclab.com",
    "deploy:dryrun": "npm-run-all -s build \"deploy:upload -- --dryrun\"",
    "deploy": "npm-run-all -s build deploy:upload"
  },
  "keywords": [
    "hugo",
    "aws"
  ],
  "repository": "fenneclab/blog.fenneclab.com",
  "author": "satoshun00 <shun.sato@fenneclab.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "cli-real-favicon": "0.0.6",
    "hugo-bin": "0.1.1",
    "imagemin-cli": "2.1.0",
    "npm-run-all": "2.1.1"
  }
}
