{
  "name": "blog.fenneclab.com",
  "private": true,
  "version": "1.0.0",
  "description": "blog.fenneclab.com template powered by Hugo",
  "scripts": {
    "test": "npm-run-all -s lint:text build",
    "lint:text": "textlint content",
    "favicon:clean": "rm -rf .favicon",
    "favicon:generate": "real-favicon generate ./favicon/description.json ./.favicon/data.json ./.favicon",
    "favicon": "npm-run-all -s favicon:clean favicon:generate",
    "serve": "hugo server --baseURL=\"http://localhost:1313\" --buildDrafts",
    "new": "hugo new",
    "build:clean": "rm -rf dist",
    "build:hugo": "hugo --destination=./dist",
    "build:image": "imagemin dist/img/**/* --out-dir=dist/img",
    "build": "npm-run-all -s build:clean build:hugo build:image",
    "deploy:upload": "aws s3 sync --delete ./dist s3://blog.fenneclab.com",
    "deploy:dryrun": "npm-run-all -s build \"deploy:upload -- --dryrun\"",
    "deploy": "npm-run-all -s build deploy:upload"
  },
  "keywords": [
    "hugo",
    "aws"
  ],
  "repository": "fenneclab/blog.fenneclab.com",
  "author": "satoshun00 <shun.sato@fenneclab.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "cli-real-favicon": "^0.0.8",
    "hugo-bin": "^0.43.6",
    "imagemin-cli": "^5.0.0",
    "npm-run-all": "^4.1.3",
    "textlint": "^11.0.1",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-rule-max-kanji-continuous-len": "^1.1.1",
    "textlint-rule-no-dead-link": "^4.4.1",
    "textlint-rule-no-double-negative-ja": "^1.0.5",
    "textlint-rule-no-dropping-the-ra": "^1.1.2",
    "textlint-rule-no-start-duplicated-conjunction": "^2.0.2",
    "textlint-rule-sjsj": "^1.0.5",
    "textlint-rule-spellcheck-tech-word": "^5.0.0",
    "textlint-rule-web-plus-db": "^1.1.5"
  },
  "hugo-bin": {
    "buildTags": "extended"
  }
}
